# 키오스크 접속 ID
VITE_KIOSK_ID=MTA001
# 키오스크 헤더 제목 (10글자로 제한됩니다)
VITE_TITLETEXT=양치를 잘하자!
# 키오스크 대기화면 초
VITE_TIMEOUT=60
# 홈 화면 공지사항 변경시간 초
VITE_SLIDE_TIME=3
# API 서버 주소
VITE_API_BASE_URL=http://127.0.0.1:3001
# 양치인증완료 되었습니다 홈으로 되돌아가기 타이머
VITE_TOUUTHBRUSHMODAL_TIMEOUT=5000